<!doctype html>
<html lang="ja">
<head>
	<title>参加型プレゼンツール</title>
	<meta charset="utf-8">
	<script src="lib/jquery-1.11.1.min.js"></script>
	<script src="lib/jquery-ui.min.js"></script>
	<script src="lib/jMenu.jquery.min.js"></script>
	<script src="js/keyController.js"></script>
	<script src="js/fileSelect.js"></script>
	<script src="js/sortTool.js"></script>
	<script src="js/questionTool.js"></script>
	<script src="js/commentTool.js"></script>
	<link rel="stylesheet" type="text/css" href="css/slide.css">
	<link rel="stylesheet" type="text/css" href="lib/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="css/jmenu.css">
	<style>
	body{
		font: 62.5% "Trebuchet MS", sans-serif;
		/*margin: 50px;*/
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}

	#questions {
		font: 200% "Trebuchet MS", sans-serif;
		letter-spacing: 2em;
	}
	#comments {
		font: 150% "Trebuchet MS", sans-serif;
	}
	#questionDialog {
		font: 150% "Trebuchet MS", sans-serif;
	}
	</style>
</head>
<body>
	<!-- メニュー（jMenuを採用） -->
	<ul id="jMenu">
		<li>
			<!-- fileタイプは特殊なのでaタグで機能させようとするとこうなる -->
			<input type="file" id="files" style="display:none;" multiple>
			<a href="Javascript:document.getElementById('files').click();">ファイル選択</a>
		</li>
		<li>
			<a href="" id="sortTool">スライドをソート</a>
		</li>
		<li>
			<a href="" id="addTool">機能追加</a>
			<ul>
				<li><a href="" id="questionTool">アンケート</a></li>
				<li><a href="" id="commentTool">感想</a></li>
			</ul>
		</li>
	</ul>
	<div id="removeTool"></div>
	<!-- アンケート機能追加時のダイアログ -->
	<div id="questionDialog" title="アンケート機能の追加">
		<input id="spinner">
		<p>選択肢の数を入力して下さい。</p>
	</div>

	<!-- スライド -->
	<figure id="slide"></figure>

	<!-- <div id="droparea"></div> -->

	<!-- アンケート -->
	<form style="margin-top: 1em;">
		<div id="questions"></div>
	</form>

	<!-- 感想 -->
	<form>
		<div id="comments"></div>
	</form>

	<!-- スクリプト -->
	<script>
	$(document).ready(function() {
		$('#jMenu').jMenu({
			openClick : false,
			ulWidth :'150',
			TimeBeforeOpening : 100,
			TimeBeforeClosing : 11,
			animatedText : false,
			paddingLeft: 1,
			effects : {
				effectSpeedOpen : 150,
				effectSpeedClose : 150,
				effectTypeOpen : 'slide',
				effectTypeClose : 'slide',
				effectOpen : 'swing',
				effectClose : 'swing'
			}
		});
	});

	$( '#spinner' ).spinner({
		max:9,
		min:1
	});

	// アンケート機能の総作成数
	// 最低でも1つ作成されるので初期値は1
	var qToolNum = 1;
	// ダイアログ
	$( '#questionDialog' ).dialog({
		autoOpen: false,
		width: 300,
		modal: true,
		buttons: [
		{
			text: "Ok",
			click: function() {
				questionTool();
				$( this ).dialog( "close" );
			}
		},
		{
			text: "Cancel",
			click: function() {
				$( this ).dialog( "close" );
			}
		}
		]
	});

	// スライドのファイルを選択すると実行される
	// document.getElementById('files').addEventListener('change', fileSelect, false);と同様
	$('#files').on('change',fileSelect);

	// evt.preventDefaultしておかないと機能追加ボタンがaタグなのでクリックするとページが更新されてしまう
	$('#addTool').click(function(evt){evt.preventDefault();});

	$('#sortTool').click(sortTool);

	// 機能追加のメニューでアンケートボタンを押した時、ダイアログを表示する
	$('#questionTool').click(function(evt){
		$('#questionDialog').dialog("open");
		evt.preventDefault();
	});

	$('#commentTool').click(commentTool);

	</script>
</body>
</html>